<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/activity_game_match_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amistoso"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_label_match" />

    <TextView
        android:id="@+id/activity_game_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time A x Time B"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_label_teams" />

    <TextView
        android:id="@+id/activity_game_scoreboard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 x 0"
        android:textSize="96sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_label_scores" />

    <Button
        android:id="@+id/activity_game_btn_add_point_team_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="+1 Ponto"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/activity_game_btn_remove_point_team_1"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_scoreboard" />

    <Button
        android:id="@+id/activity_game_btn_remove_point_team_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="-1 Ponto"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/activity_game_btn_finish"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_btn_add_point_team_1" />

    <Button
        android:id="@+id/activity_game_btn_remove_point_team_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="4dp"
        android:text="-1 Ponto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_btn_remove_point_team_1"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_btn_finish" />

    <Button
        android:id="@+id/activity_game_btn_add_point_team_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="+1 Ponto"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/activity_game_btn_add_point_team_1"
        app:layout_constraintEnd_toEndOf="@+id/activity_game_btn_remove_point_team_2"
        app:layout_constraintTop_toTopOf="@+id/activity_game_btn_add_point_team_1"
        app:layout_constraintVertical_bias="0.2" />

    <TextView
        android:id="@+id/activity_game_sets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 | 0"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_label_set" />

    <Button
        android:id="@+id/activity_game_btn_finish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Finalizar Partida"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/activity_game_label_teams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Equipes:"
        app:layout_constraintStart_toStartOf="@+id/activity_game_label_match"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_match_name" />

    <TextView
        android:id="@+id/activity_game_label_set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Set:"
        app:layout_constraintStart_toStartOf="@+id/activity_game_label_teams"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_team_name" />

    <TextView
        android:id="@+id/activity_game_label_scores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Pontuação:"
        app:layout_constraintStart_toStartOf="@+id/activity_game_label_set"
        app:layout_constraintTop_toBottomOf="@+id/activity_game_sets" />

    <TextView
        android:id="@+id/activity_game_label_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="Partida:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>